<!DOCTYPE html>
<html> 
    <head>
        
        <title>this is a web page
        </title>
        <script src="Login.js"></script>
<style>
    #h1{

background-color:red;
font-size:medium;
border-radius: 2px solid red;
width: 1400px;
 }
#kumar{
background-image: url("Desert.jpg");
background-repeat: no-repeat;
background-size:cover;
height:500px;
background-position:0;
background-position-x: inherit;
backface-visibility: 0%;
border-collapse: inherit;
position: relative;
height: auto;
scroll-behavior: auto;
}  
.form{
stop-color: green;
padding: 10px 40px ;
display: flex;
font-display: none;
padding-top: -20px;
top:-20px;
border-radius: 20px;



}
.frame{
color:black;
width: 250px;
height: 380px;
background:linear-gradient(to top, rgba(0,0,0,0,8) ,rgba(0,0,0,0,8)) ;
position: absolute;
top: 70px;
left:470px ;
border-radius: 10px;
padding: 25px;
text-decoration: none;
}
button:hover{
color: yellow;
}
.container{
padding-top: -20px;
padding-right: 20px;
padding-bottom: 0px;
padding-left: 10px;
height: 20px;
border-radius: 20px;

}
p{
color:black;
font-size: 20px;
}
#image{
/*background-image:url("/image.jpg/lake-6627781__340.jpg");*/
padding-top: 280px;
padding-left: -5px;
position: absolute;
padding-inline-end: 40px;
padding-right: 40px;

}
#image2{
padding-top: 280px;
padding-left: 550px;
}
a :hover{
background-color: green;
}
html{
scroll-behavior: smooth;
position: fixed;
}
.heading{
margin-left: 0px;
padding-top: 00px;
display: flex;
padding-right: 110px;
padding-left: 20px;
padding-top: 00px;
position: fixed;
color: white;
font-size:20px;
text-decoration: none;
list-style-type: none;
}
li{
padding-bottom: -10px;
padding-left: 200px;
padding-right: 60px;
margin-left: -200px;
}
.scroll{
color: white;
width: 350px;
height: 280px;

/*background:linear-gradient(to top, rgba(0,0,0,0,8) ,rgba(0,0,0,0,8)) ;*/
position:fixed;
top: 110px;
left:900px ;
border-radius: 10px;
padding: 25px;
text-decoration: none;
flex-direction: column;


}
*{
height: auto;
width: auto;
}
html,body{
height: auto;
width: auto;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
}
#body{
width: 100%;
height: 100%;
}
html{
height: 100%;
width: 100%;
}
.download{
border-radius: 20px;
height: 50px;
background-color: chocolate;
font-size: 30px;
}
#script.download{
font-size: -10pxpx;
}
.next{
margin-left: 100px;
width: 40px;
text-decoration: none;

}
.nextpage{
height: 30px;
margin-left: 50px;
padding-left: -40px;
background-color: chartreuse;
margin-top: 100px;
}
@media only screen and (max-width:1050px) {
.scroll{
    flex-direction: row;
}

}
.login{
margin-top: 20px;
width: 60px;
height: 30px;
border-radius: 20px;
background-color: orangered;
}
.login:hover{
background-color: seagreen;
}
</style>
        
        </head>
        <body id="kumar" >
            
            
            <table class="form">
                <tr>
            
                <td class="container" ><a href="/home.html"><button>Home</button></a></td>
 
                
                <td class="container"><a href="/bhavesh.html" ><button>About Us</button></a></td>
            
                <button>
                <td  class="container" background-color="White"><a href="/contact.html" ><button>Contact Us</button> </a></td>
                </button>
                </tr>
            </table>

        
            <h1 id="h1"> This Page is Making For Website Developing Students</h1>
            
            <p>hello every one this is is a web developing website page</p>
            
            
            
            <a class="download" href="/java tutrioal pdf/"> <button class="download" background-color="black">Download pdf file of php &darr; </button> </a>
            <br>
            <a class="download" href="/html/TutorialsPoint HTML.pdf"> <button class="download" background-color="black">Download pdf file of html &darr; </button> </a>
<br>
<a class="download" href="/javascrifit/TutorialsPoint JavaScript(1).pdf"> <button id="scipt"class="download" background-color="black">Download pdf file of Java &darr; </button> </a>

           
            
            <center>
                
                <form class="frame">
                    

    <li>contact:7765002459</li>
    <li><b>Email me :bhaveshkumar781@gamil.com</b></li>

</ul>
 USER NAME: <input   type="text" placeholder="username" maxlength="20"/>
<br>
PASSWORD: <input  type="password" placeholder="PASSWORD" maxlength="10"/>
  
<br>
Date of Birth:
<br>
<input  type="date" placeholder="DOB"/>
<br>
Phone Number:<input   type="number" placeholder="phone number" maxlength="10"/>
<br>

    <input class="login" TYPE="submit" name="login" placeholder="LOGIN"/> 

    <br>
    <a href="bhaveshkumar@universal.edu.in?subject=Feedback&body=Message">
        Send Feedback
        </a>
        
           
        </form>
        <div class="scroll" href="/home.html" style="overflow-y:scroll;height: 350px;">
                </div>

            
          
               </center>
               
           </div>
           <div>
            
                <p color="black"> hello welcome to most beuautiful web site</p>
                </center>
            <br>

           </div>
           <div >
               
               <ul class="heading" >
                   <li>11th,12th</li>
                   <li>jee mains</li>
                   
                   <li >website for youtube video https//</li>
                 
               </ul>
           </div>
        </div>
        
            
    <button class="nextpage"><a class="next" href="Payment.html">NEXT &#8594;</a></button>
                
            
           
               
           
        </body>
</html>